<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Designer Porfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="head">
    <div class="title" style="text-align: center; margin: 20px;">
      <h1>The Eames House</h1>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <style>
        .navbar {
          text-align: center;
          padding: 50px 16px;
          left: 50px;
          font-size: 30px;
        }
      </style>
      <a class="navbar-brand" href="index.html" style="font-size: 30px;">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-expanded="false" href="second-page.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-expanded="false" href="third-page.html">Her Husband</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Eames Design
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="fourth-page.html">Office</a></li>
              <li><a class="dropdown-item" href="sixth-page.html">House</a></li>
              <li><a class="dropdown-item" href="seventh-page.html">Archives</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Connect
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://twitter.com/eamesoffice?lang=en"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                  </svg></a></li>
              <li><a class="dropdown-item" href="https://www.facebook.com/eamesoffice"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                    viewBox="0 0 16 16">
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                  </svg></a></li>
              <li><a class="dropdown-item" href="https://www.instagram.com/eamesoffice/?hl=en"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                  </svg></a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" style="padding:50px;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <!-- Head -->

  <div class="container-fluid pt-5">
    <div class="row">
      <div class="col-6"></div>
      <h1 style="font-size:100px; color: rgb(0, 0, 0);
      font-family: 'Racing Sans One', cursive; position: relative; margin: 2%;">Ray Kaiser Eames</h1>
      <div class="col-6 col-6" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: grey; 
      position: relative; left:100px; top:30px;">The Eameses are among the most important American designers of the
        20th century,
        best known for their groundbreaking contributions to architecture, furniture design, industrial design and
        manufacturing, and the photographic arts.</div>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* * {box-sizing: border-box;} */
      .mySlides {
        display: none;
      }

      img {
        vertical-align: center;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        padding: 100px;
        top: 10px;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 5s;
      }

      @keyframes fade {
        from {
          opacity: .5
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px
        }
      }
    </style>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="mrs eames.webp" style="width: 100%">
        <div class="text">“Design depends largely on constraints.” –Ray Eames</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="Ray-Eames-in-Eames-Lounge-Chair-Prototype-Web-e1582915951357.jpeg" style="width:100%">
        <div class="text">“The details are not the details, the details make the product.” –Ray Eames</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="couple-eames-lounge-chair.jpeg" style="width:100%">
        <div class="text">“Take your pleasure seriously.” –Ray Eames</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="original.jpg" style="width:100%">
        <div class="text">“Genius? Nothing – we just worked harder.” – Charles Eames</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="original-2.jpg" style="width:100%">
        <div class="text">“Recognizing the need is the primary condition for design.”-Ray Eames</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="FI.jpg" style="width:100%">
        <div class="text">“Eventually everything connects.”― Charles Eames</div>
      </div>

      <br>
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        </br>
      </div>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace("active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>

    <div class="container-fluid pt-1">
      <hr style="  border: 1px solid grey;">
      <div class="row">
        <div class="col-12" style="margin: 10px; padding:0;"></div>
        <h6 style="font-size:90px; color: rgb(0, 0, 0);
      font-family: 'Racing Sans One', cursive;">“What works good is better than what looks good, because what works
          good lasts.” 
          – Ray Eames</h6>
        <hr style=" border: 1px solid grey; margin-bottom: 100px;">
      </div>

      <!-- Three card -->
      <div class="row row-cols-1 row-cols-md-3 g-4" style="margin:50px">
        <div class="col">
          <div class="card h-100">
            <img src="Photo_of_Ray_Eames.jpeg" class="card-img-top" class="height: 20px" alt="ray">
            <div class="card-body">
              <h5 class="card-title">Ray Eames Story</h5>
              <p class="card-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">In creative partnership with her
                husband Charles Eames and the Eames Office,
                she was responsible for groundbreaking contributions in the fields of architecture, graphic design,
                textile design, film, and furniture.</p>
              <a href="second-page.html" class="btn btn-primary">More</a>
            </div>
            <div class="card-footer" style="top:100px">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="highfive.jpeg" class="card-img-top" alt="couple">
            <div class="card-body">
              <h5 class="card-title">Love Story</h5>
              <p class="card-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        oboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Ray Kaiser and Charles Eames met
                in 1940 while at art school in Michigan.
                Eames fell in love with the dark-eyed, curious painter deeply and suddenly, and pursued her despite his
                marriage and the recent birth of a daughter</p>
              <a href="third-page.html" class="btn btn-primary">More</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="05rayeameswithanearlyprototypeofthe.jpg" class="card-img-top" alt="work">
            <style>
              img {
                -webkit-flter: grayscale(100%);
                filter: grayscale(100%);
              }
            </style>
            <div class="card-body">
              <h5 class="card-title">Ray's Office</h5>
              <p class="card-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                There were optional metal parts: cross wires and sheets of steel drilled with holes.
                A type of thin plywood door that Charles and Ray had first developed in 1946 for their original case
                goods was available.</p>
              <a href="fifth-page.html" class="btn btn-primary">More</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid pt-1">
        <hr style="  border: 1px solid grey;">
        <div class="row">
          <div class="col-12" style="margin: 10px;"></div>
          <h6 style="font-size:90px; color: rgb(0, 0, 0);
        font-family: 'Racing Sans One', cursive; left:50px;">“Anything I can, Ray can do better.” –Charles Eames</h6>
          <hr style=" border: 1px solid grey; margin-bottom: 100px;">
        </div>
      </div>
      
      <!-- Grey Bottom bar -->

      <style>
        .container {
          position: relative;
          width: 50%;
        }

        .image {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: relative;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 1;
          transition: 2s ease;
          background-color: #008CBA;
        }

        .container:hover .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 20px;
          position: relative;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: right;
        }       
      </style>

      <meta name="viewport-1" content="" width=device-width, initial-scal="1">
      <style>
        body {
          padding: 0px;
          margin: 0px;
        }

        .bar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          left: 0;
          bottom: 10px;
          height: 65px;
          width: 100%;
        }

        .bar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 10px 25px;
          text-decoration: underline;
          font-size: 25px;
        }

        .bar a:hover {
          background: #f1f1f1;
          color: black;
        } */

        .bar a.active {
          /* background-color: #04AA6D; */
          color: white;
        } */

        .main {
          padding: 0;
          margin-bottom: 30px;
        }
      </style>

      <div class="bar">
        <a href="https://eames.com/en/wiki"> Wishlist</a>
        <a href="index.html"> <img src="uniqlo-eames-office-collaboration-_dezeen_hero.webp" width="90"></a>
        <a href="https://eames.com/en">Shop</a>
        <!-- <div class="text">"Anything I can do, Ray can do better" —Charles Eames</div> -->
      </div>


      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>